<!DOCTYPE html>
<html>
  <head>
    <title>Down: Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: rgb(128, 200, 255);
      }
      #bla:link {
        color: rgb(0, 200, 0);
        background-color: rgba(0, 51, 102, 1);
        font-family: verdana;
        text-decoration: none;
        font-size: 160%;
        padding: 15px 25px;
        text-align: center;
        display: inline-block;
      }

      #bla:visited {
        color: rgb(128, 128, 255);
        background-color: rgba(0, 51, 102, 1);
        text-decoration: none;
        font-size: 160%;
        padding: 15px 25px;
        text-align: center;
        display: inline-block;
      }

      #bla:hover {
        color: rgb(50, 50, 255);
        background-color: rgba(0, 51, 102, 1);
        text-decoration: underline;
        font-size: 160%;
        padding: 15px 25px;
        text-align: center;
        display: inline-block;
      }

      #bla:active {
        color: rgb(0, 0, 128);
        background-color: rgba(0, 51, 102, 1);
        text-decoration: underline;
        font-size: 150%;
        padding: 15px 25px;
        text-align: center;
        display: inline-block;
      }
      h1 {
        font-family: sans-serif;
        font-size: 500%;
      }
      #instructions {
        color: white;
        background-color: rgba(0, 51, 102, 1);
        font-size: 150%;
        padding: 50px;
        text-align: center;
        <!--display: inline-block;-->
      }
    </style>
  </head>
  <body>
    <h1>Play or Download Down!</h1>
    <a href="/Down/WinDown.zip" id="bla" download>Click this to download the game for Windows x86_64!</a>
    <p></p>
    <a href="/Down/MacDown.zip" id="bla" download>Click this to download it for Macintosh!</a>
    <p></p>
    <a href="/Down/LinuxDown.zip" id="bla" download>Click this to download it for Linux x86_64!</a>
    <p></p>
    <a href="bobjoe999.github.io/play.html" id="bla">Click here to play online!</a>
    <p></p>
    <p id="instructions">Instructions: Use the arrow keys to collect the glowing coins and go through the holes. You have a hundred seconds to get to the last hole. If you don't, you lose. The points are the amount of coins you collected, the time is how much time you have left, and your score is the time plus the points. For Windows, to close the game, you have to press the Windows key, right vclick on the winodw in the taskbar, then left click Close Window.</p>
  </body>
</html>
